# shiro

./: README.md  pom.xml
src/main/java/com/monee/system/dao/: TestDao.java
src/main/java/com/monee/system/interceptor/: SystemAuthInterceptor.java
src/main/java/com/monee/system/mybatis/: MyBatisDao.java
src/main/java/com/monee/system/service/: TestService.java
src/main/java/com/monee/system/shiro/: SystemRealm.java
src/main/java/com/monee/system/web/: LoginController.java  TestController.java
src/main/resources/: app.properties  log4j.properties  spring-config-datasource.xml  spring-config-monitor.xml  spring-config-mybatis.xml  spring-config-shiro.xml  spring-config-tx.xml  spring-config.xml  spring-mvc.xml
src/main/resources/mappers/test/: TestDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: testIndex.jsp
